[loggers]
keys=root,pyrogram,asyncio,autorenamebot

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pyrogram]
level=WARNING
handlers=consoleHandler
qualname=pyrogram
propagate=0

[logger_asyncio]
level=WARNING
handlers=consoleHandler
qualname=asyncio
propagate=0

[logger_autorenamebot]
level=DEBUG
handlers=consoleHandler
qualname=autorenamebot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - [%(name)s] → %(message)s
datefmt=%Y-%m-%d %H:%M:%S
